<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Zh-sG-qbt" kind="relationship" relationship="viewControllers" id="3oX-Os-khB"/>
                        <segue destination="8Yw-4c-Xly" kind="relationship" relationship="viewControllers" id="uep-uc-v6O"/>
                        <segue destination="Lwl-Bo-bVb" kind="relationship" relationship="viewControllers" id="ip4-Uq-dkq"/>
                        <segue destination="s0a-ja-GkQ" kind="relationship" relationship="viewControllers" id="klV-rk-wUJ"/>
                        <segue destination="xhy-BO-axp" kind="relationship" relationship="viewControllers" id="WGR-IQ-fgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="8pf-ec-ayc">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="0Zh-sG-qbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lVh-rr-oLW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4x-dN-WZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="455"/>
        </scene>
        <!--Game-->
        <scene sceneID="uoS-YH-KI3">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="8Yw-4c-Xly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N0s-8c-LQi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAI-45-Phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="455"/>
        </scene>
        <!--App-->
        <scene sceneID="jdU-j7-e5I">
            <objects>
                <viewControllerPlaceholder storyboardName="App" id="Lwl-Bo-bVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAr-5M-2h0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjt-el-COh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="455"/>
        </scene>
        <!--Search-->
        <scene sceneID="YQs-8M-aKS">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="xhy-BO-axp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hRr-fz-9Kh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyY-dK-cnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="455"/>
        </scene>
        <!--Update-->
        <scene sceneID="SsK-AO-cdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Update" id="s0a-ja-GkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Su5-zt-cs5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tam-af-7m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="455"/>
        </scene>
    </scenes>
</document>
